NEXT_PUBLIC_CHAIN=mainnet
NEXT_PUBLIC_VENATION_REQUIRED_STAKE=2
NEXT_PUBLIC_VENATION_REWARDS_MULTIPLIER=2.5

/* NEXT_PUBLIC_BALANCER_VAULT_ADDRESS="0xBA12222222228d8Ba445958a75a0704d566BF2C8" */
/* NEXT_PUBLIC_BALANCER_NATION_ETH_POOL_ID="0x0bf37157d30dfe6f56757dcadff01aed83b08cd600020000000000000000019a" */
/* NEXT_PUBLIC_BALANCER_NATION_ETH_POOL_TOKEN="0x0BF37157d30dFe6f56757DCadff01AEd83b08cD6" */
